/* style body and cell element ////////////////////////////////////////////////*/
body {
  /* font-family: Arial, sans-serif; */
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  background-color: #fff;
  margin: 0;
  padding: 0;
  align-items: center;
}

* {
  box-sizing: border-box;
}

body::-webkit-scrollbar:horizontal {
  display: none;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

body::-webkit-scrollbar-corner {
  background-color: transparent;
}

#get-data-list::-webkit-scrollbar {
  width: 5px;
  background-color: #f0f0f0;
}

#get-data-list::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 3px;
}

#get-data-list::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

h2 {
  margin: 10px 0;
}

h4 {
  margin: 0;
  color: #003366;
}

a {
  display: block;
  text-decoration: none;
}

small {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: #777;
}

.icon-post {
  width: 12px;
  height: 12px;
  filter: invert(30%);
}

/* content //////////////////////////////////////*/

main {
  min-height: 1000px;
  max-width: 1040px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0 10px;
}

.main-content {
  max-width: 1020px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* main-content ////////////////////////////////////////////////*/

.hots-section {
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
}

.hots-body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 320px;
  grid-template-areas:
    "first second"
    "third third";
  gap: 15px;
}

/* /////////////////////////////////////////// */

.first-content {
  width: 100%;
  aspect-ratio: 685 / 360;
  grid-area: first;
  width: 100%;
  padding-right: 13px;
  border-right: 2px solid #ddd;
}

.first-item {
  height: 100%;
  display: flex;
  gap: 10px;
}

.first-item-img {
  height: 100%;
  position: relative;
  aspect-ratio: 4 / 3;
  border-radius: 4px;
  overflow: hidden;
}

.first-item-img img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 4 / 3;
  display: block;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.first-item-img img:hover {
  transform: scale(1.05);
}

.first-item-text {
  flex: 1;
}

.first-item-text h4 {
  display: -webkit-box;
  -webkit-line-clamp: 11;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  margin: 0;
  color: #003366;
  overflow: hidden;
  min-height: 50px;
  margin-top: -5px;
}

.first-item-text h4:hover {
  text-decoration: underline;
}

.first-item-img h5 {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding: 5px;
  border-radius: 4px;
  margin: 0;
  background-color: red;
}

/* ////////////////////////////////////////////////// */

.second-content {
  grid-area: second;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.second-item {
  width: 100%;
  aspect-ratio: 320 / 105;
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

.second-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.second-item-img {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 105px;
  aspect-ratio: 4 / 3;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-item-img img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 4 / 3;
  display: block;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.second-item-img img:hover {
  transform: scale(1.05);
}

.second-item-text {
  width: 100%;
  flex: 1;
  padding: 1px 3px;
  box-sizing: border-box;
}

.second-item-text h4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  margin: 0;
  color: #003366;
  overflow: hidden;
}

.second-item-text h4:hover {
  text-decoration: underline;
}

.second-item-text small {
  font-size: 12px;
  color: #888;
}

.second-item-img h5 {
  position: absolute;
  top: 8px;
  left: 8px;
  color: white;
  font-size: 14px;
  font-weight: 800;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0;
  background-color: red;
}

/* ////////////////////////////////////////////////////// */

.third-content {
  grid-area: third;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 15px;
  border-top: 2px solid #ddd;
  margin-left: -15px;
  margin-right: -15px;
}

.third-item {
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  border-left: 2px solid #ddd;
  border-right: 2px solid #ddd;
}

.third-item:first-child {
  border-left: #fff;
  border-right: #fff;
}

.third-item:last-child {
  border-left: #fff;
  border-right: #fff;
}

.third-item-img {
  position: relative;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 4px;
}

.third-item-img img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.third-item-img img:hover {
  transform: scale(1.05);
}

.third-item-text {
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
  padding: 5px;
}

.third-item-text h4 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  color: #003366;
  margin: 0;
  box-sizing: border-box;
}

.third-item-text h4:hover {
  text-decoration: underline;
}

.third-item-text small {
  /* display: block; */
  margin: 5px 0;
}

.third-item-img h5 {
  position: absolute;
  top: 8px;
  left: 8px;
  color: white;
  font-size: 14px;
  font-weight: 800;
  padding: 3px 5px;
  border-radius: 4px;
  margin: 0;
  background-color: red;
}

/* ///////////////////////////////////////////// */

.topic-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-bottom: 10px;
}

.section-title {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
}

.cover-title {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #1f8bc9;
}

.section-title h2 {
  background-color: #003366;
  color: white;
  line-height: 40px;
  font-size: 22px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin: 0;
}

.cover-left-title {
  width: 30px;
  height: 40px;
  margin-left: -10px;
  background-color: #003366;
  clip-path: polygon(0% 0%, 46% 0, 100% 50%, 46% 100%, 0% 100%);
}

.topic-item {
  box-sizing: border-box;
  padding-bottom: 15px;
  border-bottom: 2px solid #ddd;
}

.topic-item:last-child {
  border-bottom: 0;
}

.topic-item h2 {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.topic-item h2 a {
  height: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  background-color: red;
  padding: 2px 5px;
  width: auto;
  border-radius: 4px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topic-item h2 a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

/* ///////////////////////////////////////// */

.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  margin-left: -15px;
  margin-right: -15px;
}

.carousel a {
  padding-left: 15px;
  padding-right: 15px;
  border-left: 2px solid #ddd;
  border-right: 2px solid #ddd;
}

.carousel a:first-child {
  border-left: #fff;
  border-right: #fff;
}

.carousel a:last-child {
  border-left: #fff;
  border-right: #fff;
}

.section-text {
  padding-top: 5px;
}

.section-text h4 {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  margin: 0;
  color: #003366;
  overflow: hidden;
}

.section-text h4:hover {
  text-decoration: underline;
}

.section-text small {
  margin: 5px 0;
  /* display: block; */
  font-size: 12px;
  color: #888;
}

.section-img {
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 4px;
  overflow: hidden;
}

.section-img img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 4 / 3;
  display: block;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.section-img img:hover {
  transform: scale(1.05);
}

@media (max-width: 980px) {
  .hots-body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third";
    gap: 15px;
  }

  .first-content {
    height: auto;
    aspect-ratio: 0;
    padding-right: 0;
    border-right: 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #ddd;
  }

  .first-item {
    height: 300px;
    display: flex;
    gap: 10px;
  }

  .first-item-text h4 {
    -webkit-line-clamp: 8;
    font-size: 28px;
    margin: -2;
  }

  .second-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    margin-left: -15px;
    margin-right: -15px;
  }

  .second-item {
    aspect-ratio: 0;
    flex-direction: column;
    gap: 0;
    padding: 0;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
  }

  .second-item:first-child {
    border-left: #fff;
    border-right: #fff;
  }

  .second-item:last-child {
    border-left: #fff;
    border-right: #fff;
  }

  .second-item-img {
    width: auto;
    height: auto;
  }

  .second-item-img img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .second-item-text {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
  }

  .second-item-text h4 {
    order: 1;
    -webkit-line-clamp: 4;
    font-size: 18px;
  }

  .second-item-text small {
    order: 2;
    margin-top: 5px;
  }

  .third-item-text h4 {
    -webkit-line-clamp: 4;
  }

  .section-text h4 {
    -webkit-line-clamp: 4;
  }
}

/* Mobile responsiveness */
@media (max-width: 620px) {
  .hots-section {
    padding-bottom: 0;
    border-bottom: none;
  }

  .hots-body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "second"
      "third";
    gap: 20px;
  }

  .first-item {
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 10px;
  }

  .first-item-text h4 {
    -webkit-line-clamp: 5;
    font-size: 22px;
  }

  .second-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0;
  }

  .second-item {
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 0;
    border: none;
  }

  .second-item:hover {
    border: none;
  }

  .second-item-img {
    height: 120px;
    width: 160px;
  }

  .second-item-text {
    padding: 1px 3px;
  }

  .second-item-text h4 {
    order: 2;
    -webkit-line-clamp: 4;
    margin: 0;
  }

  .second-item-text small {
    order: 1;
    margin: 0;
  }

  .third-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 0;
    border-top: none;
    margin: 0;
  }

  .third-item {
    display: flex;
    border-radius: 4px;
    border: none;
    gap: 5px;
    padding: 0;
  }

  .third-item:hover {
    border: none;
  }

  .third-item-img {
    width: 160px;
    height: 120px;
  }

  .third-item-text {
    padding: 1px 3px;
    display: flex;
    flex-direction: column;
  }

  .third-item-text h4 {
    order: 2;
    -webkit-line-clamp: 4;
  }

  .third-item-text h4:hover {
    text-decoration: underline;
  }

  .third-item-text small {
    order: 1;
    margin: 0;
  }

  .third-item-text h4 {
    font-size: 18px;
  }

  .carousel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0;
  }

  .carousel a {
    display: flex;
    border: none;
    padding: 0;
    gap: 5px;
  }

  .section-img {
    height: 120px;
    width: 160px;
  }

  .section-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .section-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding: 3px;
  }

  .section-text h4 {
    order: 2;
    -webkit-line-clamp: 4;
  }

  .section-text small {
    order: 1;
    margin: 0;
  }
}

.hide {
  display: none;
}